# Manaraa-University-Management-System

./: .gitignore  New Text Document.txt  README.md
App.Backend/App.API/App.API/: App.API.csproj  BearerSecuritySchemeTransformer.cs  DependancyInjection.cs  Program.cs  appsettings.Development.json  appsettings.json
App.Backend/App.API/App.API/Controllers/: TestController.cs
App.Backend/App.API/App.API/Logs/: log-20251114.txt  log-20251124.txt  log-20251125.txt  log-20251126.txt  log-20251127.txt  log-20251128.txt  log-20251129.txt  log-20251130.txt  log-20251201.txt  log-20251202.txt  log-20251203.txt  log-20251206.txt  log-20251208.txt  log-20251209.txt  log-20251213.txt  log-20251214.txt  log-20251215.txt  log-20251216.txt  log-20251217.txt  log-20251226.txt  log-20251226_003.txt
App.Backend/App.API/App.UnitTest.Application/: App.UnitTest.Application.csproj
App.Backend/App.Application/: App.Application.csproj  ApplicationRegistrations.cs  GlobalUsing.cs
App.Backend/App.Application/Authentication/Filters/: PermissionAuthorizationPolicyProvider.cs
App.Backend/App.Application/Commands/Authentications/: ForgetPasswordCommand.cs  LoginCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  RevokeRefreshTokenCommand.cs
App.Backend/App.Application/Commands/Faculties/: CreateFacultyCommand.cs  UpdateFacultyCommand.cs
App.Backend/App.Application/Commands/Roles/: CreateRoleCommand.cs  ToggleStatusRoleCommand.cs  UpdateRoleCommand.cs
App.Backend/App.Application/Commands/Universities/: CreateUniversityCommand.cs  UpdateUniversityCommand.cs
App.Backend/App.Application/Errors/: AuthenticationErrors.cs  FacultyErrors.cs  RoleErrors.cs  UniversityErrors.cs
App.Backend/App.Application/Filters/: HasPermissionAttribute.cs  PermissionAuthorizationHandler.cs  PermissionAuthorizationPolicyProvider.cs  PermisssionRequirement.cs
App.Backend/App.Application/Mapping/: MappingConfigurations.cs
App.Backend/App.Application/Queries/Faculties/: GetAllFacultiesQuery.cs
App.Backend/App.Application/Queries/Roles/: GetAllRolesCommand.cs  GetRoleByIdCommand.cs
App.Backend/App.Application/Queries/Universities/: GetAllUniverisitiesQuery.cs
App.Backend/App.Application/Responses/Authentications/: AuthenticationResponse.cs
App.Backend/App.Application/Responses/Faculties/: FacultyDetailResponse.cs  FacultyResponse.cs
App.Backend/App.Application/Responses/Roles/: RoleDetailResponse.cs  RoleResponse.cs
App.Backend/App.Application/Responses/Universities/: UniversityDetailResponse.cs  UniversityResponse.cs
App.Backend/App.Application/Validations/Authentications/: LoginCommandValidator.cs  RegisterCommandValidator.cs  ResetPasswordCommandValidator.cs
App.Backend/App.Application/Validations/Faculties/: CreateFacultyCommandValidator.cs  UpdateFacultyCommandValidator.cs
App.Backend/App.Application/Validations/Roles/: RoleValidator.cs  (+2 more)
(+421 files in other folders)
